apiVersion: v1
name: agent-group
version: 0.1.0
appVersion: 10
description: Jitterbit Agent Group
home: https://github.com/jitterbit/charts
icon: https://www.jitterbit.com/wp-content/uploads/2017/04/jitterbit-logo-horiz-rgb-website-364-70.png
keywords:
  - jitterbit
  - agent
  - group
sources:
  - https://github.com/jitterbit/charts
